{
  "short_name": "Dashboard",
  "name": "Sales Pod Dashboard",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "31x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
